container_image = <path>                        # Path to the Apptainer container image (.sif file)

executable = <path>                             # Path to the Apptainer container image (.sif file)
arguments = <string>                            # Path to the Apptainer container image (.sif file)

transfer_input_files = <list of paths>          # List of input files to be transferred to the execution site

transfer_output_files = <list of paths>         # List of output files to be transferred back to the submit machine
transfer_output_remaps = <key=value pair>       # Remap output file paths

output = <path>                                 # Path to the standard output file
error = <path>                                  # Path to the standard error file
log = <path>                                    # Path to the log file

request_cpus = <int>                            # Number of CPU cores to request
request_disk = <int>                            # Amount of disk space to request (in KB)
request_memory = <int>                          # Amount of memory to request (in MB)

queue